*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}

ul.menu {
    list-style-type: none;
    display: flex;
}

ul.menu li {
    margin: 0 10px;
    position: relative;
}

ul.menu li a {
    text-decoration: none;
    color: #FFF;
}

ul.submenu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #333;
    width: 200px;
}

ul.menu li:hover .submenu {
    display: block;
}

ul.submenu li {
    display: block;
    padding: 1px 0;
}

.submenu li a {
    color: #FFF;
    text-decoration: none;
    display: block;
    padding: 5px 15px;
}

.submenu li:hover {
    background: #1AAEB0; 
}

hr {
    width: 80%;
}


body,html{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    background-image: url(../ASSETS/IMAGES/background_alface.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    min-width: 100%;
    position: relative;
}

.bg-black {
    background: #000;
    opacity: 0.3;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.card-holder{
    display: flex;
    width: 50%;
    height: 50%;
    background-color: #c9c8c8;
    z-index: 2;
    filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.4));
    margin: 5%;
    height: fit-content;
    align-items: center;
    min-height: 50%;
}

.card-header{
    text-align: center;
    background-image: linear-gradient(50deg,#1bc568b5,#168f91b7);
    filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.4));
    display: block;
    font-weight: bolder;
    font-size: large;
}


.card-header > h3{
   color: white;
}

tbody{

}

.card-body {
    max-height: 400px; 
    overflow: auto;  
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card-body > table{
    border-collapse: collapse;
    margin: auto;
}

thead > tr > th {
    position: sticky;
    top: 0px;
    color: rgb(255, 255, 255);
    background-color: gray;
}


.card-body > th, td{
    padding: 10px;
    text-align: center;
    width: 170px;
    cursor:pointer;
}
  
tr:nth-child(even) {
    background-color: #DCEBE6;
}

tr:hover:nth-child(1n + 2) {
    background-color: #1cb15fb5;
    transition: 300ms;
    color: #fff;
}

.input-qntd{
    width: 40%
}

.btn-adicionar{
    text-align: center;
    background-color: #4ca86a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-adicionar:hover{
    background-color: #036735;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    color: white;
}
    

header {
    background-image: linear-gradient(50deg,#21a35bb5,#1aadb0b7);
    color: #FFF;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 5%;
    z-index: 2;
    padding: 0.5em 0em;
}

header>div:nth-child(3){
    justify-content: flex-end;
}

.header-div{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0em 1em;
}

footer {
    background-image: linear-gradient(50deg,#21a35bb5,#1aadb0b7);
    color: #FFF;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 3%;
    z-index: 2;
}

@media (max-width: 780px) {
    .card-holder {
      width: 100%;
      overflow: auto;
    }

    .card-holder > table > tr > th{
        padding: 10px;
        text-align: center;
        width: 100px;
    }
    thead > tr > th {
        top: 0px;
        position: sticky;

    }

  }

.btn{
    text-align: center;
    background-color: #4ca86a;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 2%;
    width: 90%;
    margin-right: 50%;  
}

.btn-sair{
    text-align: center;
    background-color: red;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 2;
    width: 90%;
    margin: 2%;
    margin-right: 50%;  

}

.btn:hover {
  background-color: #036735;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  color: white;
  z-index: 2;
}


.container-insert-carrinho{
    z-index: 10;
    width: 100%;
    height:100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(0,0,0,0.5);
    visibility: hidden;
}
.modal-insert-carrinho{
    width: fit-content;
    height: fit-content;
    padding: 2em;
    background: #FFF;
}

.modal-insert-carrinho input{
    background: none;
    border:none;
    border-bottom: 1px solid  #036735;
    text-align: center;
}

.modal-insert-carrinho input:focus{
    outline: none;
}

.visibility{
    visibility: visible;
}